1662892641065	Copy folder
1662892988819	Rename package 'com.sunbeam'
1662893004535	Rename package 'com.sunbeam.controller'
1662893031466	Rename package 'com.sunbeam.daos'
1662893051195	Rename package 'com.sunbeam.entities'
1662893076527	Rename package 'com.sunbeam.services'
1662893108627	Rename package 'com.sunbeam'
1662893132634	Rename resource 'sunbeam'
1662893170860	Rename resource 'sunbeam'
1662893210398	Rename resource 'com.sunbeam'
1662900268278	Rename package 'com.hospital.entities'
1662900331131	Copy compilation units
1662900356196	Copy compilation units
1662900385908	Copy compilation units
1662900404568	Copy compilation units
